# java-real-examples

./: README.md  pom.xml
src/main/java/org/example/: BitWiseOperator.java  JsNashornExample.java  Main.java  OverloadingTest.java  Persistent.java  RecordExample.java  SabreTest2.java  SingletonClass.java  StringJoinerExample.java  SuperClass.java  TestSabre.java  TestStream.java  VectorApiIncubatorExample.java
src/main/java/org/example/arrays/: ListsExamples.java  ReverseArrayList.java
src/main/java/org/example/cloning/deep/: DeepCloningDemo.java  GPA.java  Student.java
src/main/java/org/example/cloning/shallow/: GPA.java  ShallowCloningDemo.java  Student.java
src/main/java/org/example/codeility/: Java8Solution3.java  LongestFragmentSolution2.java  MinDeletionsToOrderS1.java  Solution3.java
src/main/java/org/example/java15/: Address.java  Employee.java  Manager.java  Person.java
src/main/java/org/example/java21/: MainExample.java
src/main/java/org/example/java8/: CharactersVerification.java  ListSplitter.java  NullVerification.java  Student.java  StudentFilter.java
src/main/java/org/example/java8/deduplication/: LotsOfStrings.java
src/main/java/org/example/java8/executors/: ExecutorExample.java
src/main/java/org/example/java8/functional/: FunctionalA.java  FunctionalB.java
src/main/java/org/example/java8/streams/: Examples.java
src/main/java/org/example/json/: GenerateClasses.java  TestJackson.java
src/main/java/org/example/mappertest/: ADto.java  ARepository.java  AService.java  AnEntity.java  EntityMapper.java
src/main/java/org/example/marker/: Deletable.java  Entity.java  ShapeDao.java  TestMarker.java
src/main/java/org/example/marker/annotation/: DeletableShape.java  Rectangle.java  Shape.java  ShapeDao.java  TestMarker.java
src/main/java/org/example/multithreading/: ThreadingTest.java
src/main/java/org/example/oops/poly/: ChildOfParentA.java  ParentA.java
src/main/java/org/example/ranks/: BigSum.java  Cake.java  Combinations.java  CompareArray.java  DateConvertor.java  FizzBuzz.java  IntegerRemovalArray.java  MaximizingElements.java  MinMaxSum.java  NewYearChaos.java  PressScheduler.java  RatioCalculation.java  SimpleArraySum.java  SquareMatrix.java  StairCases.java
src/main/java/org/example/reactive/: FluxAndMonoServices.java
src/main/java/org/example/regex/: RegexExample.java
src/main/java/org/example/script/: hello.js
src/main/java/org/example/service/: EnrollingService.java
src/main/java/org/example/singleton/: SimpleSingleton.java  ThreadSafeSingleton.java
src/main/java/org/example/singleton/codepumpkin/: BillPughSingleton.java  (+9 more)
src/test/java/org/example/: MainClass.java  RecordExampleTest.java  SabreTest2Test.java  TestSabreTest.java
src/test/java/org/example/arrays/: ListsExamplesTest.java
src/test/java/org/example/mappertest/: AServiceTest.java
src/test/java/org/example/service/: EnrollingServiceTest.java
src/test/java/org/example/strings/: ArrayChallenge.java  PatternChaser.java
(+7 files in other folders)
